body
{
    font-family: 'Raleway', sans-serif;
    margin: 0;
    background-color: #ffffff;
    min-height: 100vh;
}

.nav
{
    width: 100%;
    height: 49px;
    border-bottom: 1px solid #e0e0e0;
    background-image: linear-gradient(#f8f8f8, #f9f9f9);
    color: #303030;
}

.logo
{
    font-size: 23px;
    width: 300px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    line-height: 220%;
    color: #333;
}

.navbar
{
    margin-top: 100px;
    width: 380px;
    height: 50px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    background-color: #fcfcfc;
    font-size: 17px;
    border: 1px solid #e0e0e0;
    line-height: 300%;

    -webkit-border-top-left-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.option
{
    width: 189px;
    height: 50px;
    float: left;

}

.option:nth-child(1)
{
    border-right: 1px solid #e0e0e0;
}

.option:nth-child(1):hover
{
    background-color: #f8f8f8;
    border-bottom: 1px solid #1ac26b;
    cursor: pointer;
}

.option:nth-child(2):hover
{
    background-color: #f8f8f8;
    border-bottom: 1px solid #2ea8e5;
    cursor: pointer;
}

.container
{
    width: 350px;
    margin-right: auto;
    margin-left: auto;
    border-right: 1px solid #e0e0e0;
    border-left: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    background-color: #fff;
    padding: 15px;
    min-height: 300px;

    -webkit-border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-bottomright: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;

    -webkit-animation: fadein 1.5s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 1.5s; /* Firefox < 16 */
    -ms-animation: fadein 1.5s; /* Internet Explorer */
    -o-animation: fadein 1.5s; /* Opera < 12.1 */
    animation: fadein 1.5s;
}


.forgot-password
{
    color: #333;
    text-decoration: none;
    text-align: center;
    width: 300px;
    display: block;
    margin-top: 10px;
}

.forgot-password:hover
{
    text-decoration: underline;
}

form
{
    width: 302px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
}

.login-input
{
    margin-top: 5px;
    width: 302px;
    padding: 5px;
    height: 30px;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    outline: none;
    margin-bottom: 10px;
    box-sizing: border-box;
    transition: 0.3s;
}

.login-input:focus
{
    -webkit-box-shadow: 1px 1px 4px -1px rgba(204,204,204,1);
    -moz-box-shadow: 1px 1px 4px -1px rgba(204,204,204,1);
    box-shadow: 1px 1px 4px -1px rgba(204,204,204,1);
    border: 1px solid #3CBD70;
    transition: 0.3s;
}

.register-input
{
    margin-top: 5px;
    width: 302px;
    padding: 5px;
    height: 30px;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    outline: none;
    margin-bottom: 10px;
    box-sizing: border-box;
    transition: 0.3s;
}

.register-input:focus
{
    -webkit-box-shadow: 1px 1px 4px -1px rgba(204,204,204,1);
    -moz-box-shadow: 1px 1px 4px -1px rgba(204,204,204,1);
    box-shadow: 1px 1px 4px -1px rgba(204,204,204,1);
    border: 1px solid #3fb9f6;
    transition: 0.3s;
}

#login-button
{
    margin-top: 20px;
    width: 302px;
    height: 35px;
    padding: 5px;
    border-radius: 3px;

    background-image: -webkit-linear-gradient(#3cbd70, #3fcc77);
    background-image: linear-gradient(#3cbd70, #3fcc77);
    border: 1px solid #5aad35;

    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    transition: 0.3s;
}

#login-button:hover
{
    background-image: -webkit-linear-gradient(#35b267, #39ba6d);
    background-image: linear-gradient(#35b267, #39ba6d);
    cursor: pointer;
    color: #f8f8f8;
    transition: 0.3s;
}

#register-button
{
    margin-top: 20px;
    width: 302px;
    height: 35px;
    padding: 5px;
    border-radius: 3px;

    background-image:  linear-gradient(#2ea8e5, #1cb3d8);
    border: 1px solid #0b9eba;

    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    transition: 0.3s;
}

#register-button:hover
{
    background-image: linear-gradient(#2ca4e0, #1badd1);
    border: 1px solid #0ca6c3;
    cursor: pointer;
}

.option-link
{
    color: #333;
    text-decoration: none;
    display: block;
    width: 190px;
    height: 50px;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

