{% extends 'base.html' %}
{% block title %}
    Customer Actions
{% endblock %}
{% block content %}

<div class="container rounded bg-light mt-5 mb-5" style="color:black ">
    <div class="row">
        <div class="col-md-4 border-right">
            <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5"
                    width="150px"
                    src="{{ url_for('static',filename='images/managerIcon.png') }}"><span
                    class="font-weight-bold">{{session.customer.name}}</span><span
                    class="text-black-50">{{session.customer.email}}</span></div>
        </div>
        <div class="col border-right">
            <div class="p-3 py-5">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="text-right">Customer Actions</h4>
                </div>
                <div class="row mt-3">
                    <a href="{{url_for('place_order')}}" class="btn btn-info btn-lg btn-block">Place Order</a>
                </div>
                <div class="row mt-3">
                    <a href="{{url_for('customer_orders_history')}}" class="btn btn-dark btn-lg btn-block">View Orders History</a>
                </div>
                <div class="row mt-3">
                    <a href="#" class="btn btn-info btn-lg btn-block">Track Consignment</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
{% endblock %}