{% extends "base.html" %}

{% block title %}
TelePort
{% endblock %}

{% block content %}
<style>
  .welcome {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: #212121;
  }

  body {
    background: url("/static/images/bgimg2.jpg") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
</style>
<div class="welcome">
  <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center " style="color:white">
    <div class="col-md-5 p-lg-5 mx-auto my-5">
      <h1 class="display-4 font-weight-normal" style=" font-size: 4.5rem;">Welcome To TelePort</h1>
      <p class="lead font-weight-normal">Get started by selecting your Role</p>
      <a class="btn btn-primary" href="{{url_for('login_manager')}}">Manager</a>
      <a class="btn btn-primary" href="{{url_for('login_employee')}}">Employee</a>
      <a class="btn btn-primary" href="{{url_for('login_customer')}}">Customer</a>

    </div>
    <div class="product-device box-shadow d-none d-md-block"></div>
    <div class="product-device product-device-2 box-shadow d-none d-md-block"></div>
  </div>
</div>
{% endblock %}