{% extends "base.html" %}
{% block title %}
Truck Status
{% endblock %}
{% block content %}
<table class="table table-hover table-dark">
    <thead>
        <tr>
            <!-- Your Columns HERE -->
            <th scope="col">TruckID</th>
            <th scope="col">Current Branch</th>
            <th scope="col">Number of consignments Delivered</th>
        </tr>
    </thead>
    <tbody>
            <tr>
                <td>{{session.truck.truckID}}</td>
                <td>{{session.truck.currentBranchID}}</td>
                <td>{{session.truck.numConsignments}}</td>
            </tr>
    </tbody>
</table>
{% endblock %}

                                        